{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
  },
    "ConnectionStrings": {
      "AdventureWorks2022": "Server=tcp:sql-chatx-adventureworks.database.windows.net,1433;Initial Catalog=Adventureworks2022;Persist Security Info=False;User ID=CloudSAdf955339;Password=91159586-b7fe-4167-808c-b9fc757c21dc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    }
}
